<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="shortcut icon" href="img/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <h1>Lorem ipsum dolor sit amet.</h1>
    <h1 id="hola">Lorem ipsum dolor sit amet.</h1>
    <h1 id="hola1">Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2 class="hola">Lorem ipsum dolor sit amet.</h2>
    <h3 class="hola">Lorem ipsum dolor sit amet.</h3>
    <h4 class="hola">Lorem ipsum dolor sit amet.</h4>
    <h5 class="hola">Lorem ipsum dolor sit amet.</h5>
    <h6 class="hola">Lorem ipsum dolor sit amet.</h6>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6> -->

    <section id="primary">
        <div>
            <header>
                <h1>Titulo principal</h1>
            </header>
            <h1>titulo de prueba</h1>
        </div>
    </section>
    <section>
        <div>
            <header>
                <h1>Titulo principal</h1>
            </header>
            <h1>titulo de prueba</h1>
        </div>
    </section>
    <header class="primary">
        <h1>titulo dos jajajajaja</h1>
    </header>
    <section>
        <h1>prueba</h1>
    </section>
    <div>
        <header>
            <h1>Titulo principal</h1>
        </header>
    </div>
    <div>
        <div>
            <header>
                <h1>Titulo principal</h1>
            </header>
        </div>
    </div>

    <!-- <h1>jajaja</h1> -->
    <h1 class="pru">jajajaja</h1>
    <h2>jojojojoj</h2>
    <h2>jojojojoj</h2>
    <h2>jojojojoj</h2>
    <h2>jojojojoj</h2>
    <h2>jojojojoj</h2>
    <h2>jojojojoj</h2>
    <h3>jijijiji</h3>
    <h4>jojojo</h4>
    <h5 id="pre">juuuuu</h5>

</body>

</html>